MIUCSHA/CaliMeuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MIUCSHA.CaliMeuPage">
   <ContentPage.Content>
         <StackLayout>
           <StackLayout VerticalOptions="End"  BackgroundColor="DarkBlue" HeightRequest="70" WidthRequest="500">
         <Grid Margin="5,5,20,20" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"  />
        <ColumnDefinition Width="250"  />
        <ColumnDefinition Width="50"  />
    

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"  />
        <RowDefinition Height="100" />
         <RowDefinition Height="100" />
        <RowDefinition Height="50" />
         <RowDefinition Height="100" />
         <RowDefinition Height="25" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
    </Grid.RowDefinitions>
         <Image Source="NUcsh.png"
            Grid.Row="0" Grid.Column="0"   HeightRequest="32" WidthRequest="32" />
    
    
    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" TextColor="Yellow"
           Text="MI UCSHA" />
             <Image  Grid.Row="0" Grid.Column="2" Source="academi.png"   VerticalOptions="Start"  HeightRequest="50" WidthRequest="50" />
               
  
    <!-- Label Text=" "></   -->
    </Grid> 
  </StackLayout>
       <StackLayout >
               <Label TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="Notas Estudiante" />
           </StackLayout>
        <StackLayout HeightRequest="50" VerticalOptions="Center" BackgroundColor="LightYellow">
               <!-- Label TextColor="Black" HeightRequest="50" VerticalTextAlignment="Center" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="Seleccione el semestre" /  -->
           </StackLayout>
             <StackLayout HeightRequest="30" BackgroundColor="White">
                 </StackLayout>
     <Grid>
         <Grid.RowDefinitions>
             <RowDefinition  Height="50"/>
             <RowDefinition  Height="50"/>
             <RowDefinition  Height="50"/>
             <RowDefinition  Height="50"/>
             <RowDefinition  Height="50"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="50" />
              
         </Grid.ColumnDefinitions>
         <Button Grid.Row="1" Grid.Column="1" BorderWidth="3" BackgroundColor="LightYellow" BorderColor="Green" BorderRadius="10" WidthRequest="100" HeightRequest="50" Text="Notas Finales"  Clicked="Button_Clicked"/>
         <Button Grid.Row="3" Grid.Column="1" BorderWidth="3" BackgroundColor="LightYellow" BorderColor="Green"  BorderRadius="10" WidthRequest="100" HeightRequest="50" Text="Notas Parciales" Clicked="Button_Clicked_1"/>
         </Grid>
    <!-- Button HeightRequest="30" Text="Consultar" BackgroundColor="DarkBlue" TextColor="White" Clicked="Button_Clicked" /  -->

        <ImageButton  Source="no.jpg" Clicked="CancelButtonClicked"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand" />
       </StackLayout>
    </ContentPage.Content>
</ContentPage>
