MIUCSHA/FacultadesSel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MIUCSHA.FacultadesSel">
    <ContentPage.Content>
      
       <StackLayout>
           <StackLayout VerticalOptions="End"  BackgroundColor="DarkBlue" HeightRequest="70" WidthRequest="500">
         <Grid Margin="5,5,20,20" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"  />
        <ColumnDefinition Width="250"  />
        <ColumnDefinition Width="50"  />
    

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"  />
        <RowDefinition Height="100" />
         <RowDefinition Height="100" />
        <RowDefinition Height="50" />
         <RowDefinition Height="100" />
         <RowDefinition Height="25" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
    </Grid.RowDefinitions>
         <Image Source="NUcsh.png"
            Grid.Row="0" Grid.Column="0"   HeightRequest="32" WidthRequest="32" />
    <Image  Grid.Row="0" Grid.Column="2" Source="academi.png"   VerticalOptions="Start"  HeightRequest="50" WidthRequest="50" />

    
    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" TextColor="Yellow"
           Text="MI UCSHA" />
  <Image  Grid.Row="0" Grid.Column="2" Source="academi.png"   VerticalOptions="Start"  HeightRequest="50" WidthRequest="50" />
               
    <!-- Label Text=" "></   -->
    </Grid> 
  </StackLayout>
       <StackLayout >
               <Label TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="OFERTA ACADEMICA" />
           </StackLayout>
             <StackLayout >
               <Label x:Name="titulo" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="FACULTADES" />
                 <!-- Label x:Name="Caption"   TextColor="Blue" FontSize="Default"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Text="FACULTADES" /  -->
           </StackLayout>


             <ListView  x:Name="Facultades"  RowHeight = "60" ItemsSource="{Binding Facultad}" ItemTapped="Facultades_ItemTapped" >
       <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell  Height="60" >
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                       
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition   Width="60" />
                        <ColumnDefinition Width="250" />
                       
                    </Grid.ColumnDefinitions>
                    <Button IsVisible="{Binding Visible}" BackgroundColor="LightYellow" Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding codigo}" 
                             />
                    <!--ImageButton Grid.Row="1" Grid.Column="0" Source="Mensaje.jpg" Clicked="MsgClicked"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand" /-->
                    
                    <Label VerticalOptions="Center"  Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding facultad}"
                           />
                    
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
           </ListView>






        <ImageButton  Source="no.jpg" Clicked="CancelButtonClicked"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand" />





</StackLayout>
    </ContentPage.Content>
        
</ContentPage>
