MIUCSHA/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MIUCSHA.MenuPage">
<RelativeLayout>
    <StackLayout VerticalOptions="End"  BackgroundColor="DarkBlue" HeightRequest="70" WidthRequest="500">
         <Grid Margin="5,5,20,20" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"  />
        <ColumnDefinition Width="250"  />
        <ColumnDefinition Width="50"  />
    

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"  />
        <RowDefinition Height="100" />
         <RowDefinition Height="100" />
        <RowDefinition Height="50" />
         <RowDefinition Height="100" />
         <RowDefinition Height="25" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
    </Grid.RowDefinitions>
         <Image Source="NUcsh.png"
            Grid.Row="0" Grid.Column="0"   HeightRequest="32" WidthRequest="32" />
    
    
    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" TextColor="Yellow"
           Text="MI UCSHA Académico" />
                <Image  Grid.Row="0" Grid.Column="2" Source="academi.png"   VerticalOptions="Start"  HeightRequest="50" WidthRequest="50" />
                <!-- Label Text=" "></   -->
    </Grid> 
  </StackLayout>
    
     <Grid Margin="20,130,20,20">       
    
    
    <Grid.ColumnDefinitions>
     
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
       
       
       
    </Grid.RowDefinitions>
        
         <StackLayout Grid.Column="0"
           Grid.Row="0"  >
    <Label x:Name="Nombres" HorizontalTextAlignment="Start" FontAttributes="Bold"
           Text=" " />
             </StackLayout>
         <StackLayout Grid.Column="0"
           Grid.Row="1"  >
   
             <Label x:Name="Carrera" HorizontalTextAlignment="Start"
           Text=" " FontAttributes="Bold" />
              
             </StackLayout>
        </Grid>
        <Grid Margin="20,100,20,20">
            <!-- Grid Margin="20,35,20,20"-->
    <Grid.ColumnDefinitions>

        <ColumnDefinition Width="0.4*"/>
        <ColumnDefinition Width="0.15*" />
        <ColumnDefinition Width="0.25*" />
       
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="5" />
        <RowDefinition Height="5" />
        <RowDefinition Height="70" />
         <RowDefinition Height="50" />
        <RowDefinition Height="20" />
         <RowDefinition Height="70" />
         <RowDefinition Height="20" />
         <RowDefinition Height="70" />
         <RowDefinition Height="20" />
        <RowDefinition Height="70" />
         <RowDefinition Height="50" />

       
       
    </Grid.RowDefinitions>
        <ImageButton Grid.Row="3" Grid.Column="0" HeightRequest="40"   WidthRequest="40" Source="caledario.jpg" Clicked="HistoricoButtonClicked" HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
        
         <Label Grid.Row="4" Grid.Column="0" Text="Calendario" FontAttributes="Bold" HorizontalOptions="Center"/>
      
        

           <ImageButton Grid.Row="3" Grid.Column="2" Source="notificaciones.jpg" HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"  Clicked="NotificaButtonClicked"/>
         <Label Grid.Row="4" Grid.Column="2"
         Text="Notificaciones" FontAttributes="Bold" HorizontalOptions="Center"/>



        <ImageButton Grid.Row="5" Grid.Column="0" Source="horario.jpg" HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"   Clicked="CalendaButtonClicked"/>
         <Label Grid.Row="6" Grid.Column="0" Text="Horarios" FontAttributes="Bold" HorizontalOptions="Center"/>

        

        <ImageButton Grid.Row="5" Grid.Column="2" Source="calificaciones.jpg" HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"  Clicked="CalificaButtonClicked"/>
         <Label Grid.Row="6" Grid.Column="2" Text="Notas" FontAttributes="Bold" HorizontalOptions="Center"/>
       
         <ImageButton Grid.Row="7"  Source="ofertaacademica.jpg" HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand" Clicked="OfertaButtonClicked"/>
         <Label Grid.Row="8" Text="Ofer.Academica" FontAttributes="Bold" HorizontalOptions="Center"/>
        <ImageButton Grid.Row="7" Grid.Column="2" Source="planestudio.jpg" Clicked="PlanButtonClicked" HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"/>
         <Label Grid.Row="8" Grid.Column="2" Text="Asist.Docente" FontAttributes="Bold" HorizontalOptions="Center"/>
       
        
          <ImageButton Grid.Row="9"  Source="asistencia.jpg" HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" Clicked="AsistenciaButtonClicked"/>
         <Label Grid.Row="10"
        
           Text="Asist.Estudiantes" FontAttributes="Bold" HorizontalOptions="Center"/>
        <Label Grid.Row="10" Grid.Column="2" FontSize="Medium" FontAttributes="Bold" TextColor="LightGray"
           HorizontalOptions="End" Text="v2.0.0R-2021" />

   </Grid>
     <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Row="1" Grid.Column="0" Source="izqui.jpg" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30" Clicked="ImageButton_Clicked_2" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="DiaSem" TextColor="Black" HeightRequest="30" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="Center" Text="Valor" />
                      <ImageButton Grid.Row="1" Grid.Column="2" Source="decha.jpg" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Clicked="ImageButton_Clicked_3" />

            </Grid>
       
       
    </RelativeLayout>
</ContentPage>
