MIUCSHA/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MIUCSHA.MyPage">

   <StackLayout>
           <StackLayout VerticalOptions="End"  BackgroundColor="DarkBlue" HeightRequest="70" WidthRequest="500">
         <Grid Margin="5,5,20,20" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"  />
        <ColumnDefinition Width="250"  />
        <ColumnDefinition Width="50"  />
    

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"  />
        <RowDefinition Height="100" />
         <RowDefinition Height="100" />
        <RowDefinition Height="50" />
         <RowDefinition Height="100" />
         <RowDefinition Height="25" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
    </Grid.RowDefinitions>
         <Image Source="NUcsh.png"
            Grid.Row="0" Grid.Column="0"   HeightRequest="32" WidthRequest="32" />
    
    
    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="Yellow"
           Text="MI UCSH" />
  <Image  Grid.Row="0" Grid.Column="2" Source="academi.png"   VerticalOptions="Start"  HeightRequest="50" WidthRequest="50" />
               
    <!-- Label Text=" "></   -->
    </Grid> 
  </StackLayout>
           <StackLayout >
               <Label x:Name="titulos" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="ASISTENCIAS" />
               <!-- Label x:Name="Periodos" TextColor="Black" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="ASISTENCIAS" / -->
           </StackLayout>

        <!--Image HeightRequest="400"  Source="Pasis.png"  /-->
             <Grid Padding="5">
                    <Grid.RowDefinitions>
                       
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition  Width="200" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                       <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
         <!-- Label   Grid.Row="0"
                           Grid.Column="0"
                           Text="Asignatura"
                                / -->
        <!--Label VerticalOptions="Center"  Grid.Row="0"
                           Grid.Column="1" FontSize="Small"
                           Text="Asiste"
                           /-->
                    <!--Label VerticalOptions="Center"  Grid.Row="0"
                           Grid.Column="2" FontSize="Small"
                           Text="Inasis"
                           / -->
                    <!--Label VerticalOptions="Center"  Grid.Row="0"
                           Grid.Column="3" FontSize="Small"
                           Text="%"
                           /-->
                </Grid>
    <ListView  x:Name="Asistencias"  RowHeight = "100" ItemsSource="{Binding Asis}" >
       <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell  Height="92"  >
                <Grid Padding="5" >
                    <Grid.RowDefinitions>
                       
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition  Width="250" />

                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label   BackgroundColor="LightYellow" Grid.Row="0"
                           Grid.Column="0" FontAttributes="Bold" 
                           Text="{Binding Materia}"
                            FontSize="Caption" />
                         <Grid Grid.Row="1" Grid.Column="0">
                    <!--ImageButton Grid.Row="1" Grid.Column="0" Source="Mensaje.jpg" Clicked="MsgClicked"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand" /-->
                   
                    <!--Label VerticalOptions="FillAndExpand" BackgroundColor="LightGreen" Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Asiste}"
                           /-->
                             <Grid.RowDefinitions>
                                 <RowDefinition Height="30" />
                                 <RowDefinition Height="30" />
                             </Grid.RowDefinitions>
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="200" />
                              
                        
                             </Grid.ColumnDefinitions>
                    <Label  VerticalOptions="Center" Text="{Binding Asiste}" FontSize="Small" Grid.Row="0"
                           Grid.Column="0"   HorizontalOptions="Center" />
     
                    <!--Label VerticalOptions="FillAndExpand" BackgroundColor="Red" Grid.Row="0"
                           Grid.Column="2"
                           Text="{Binding Noasiste}"
                           /-->
                    <Label Text="{Binding Noasiste}"  Grid.Row="1"
                           Grid.Column="0" FontSize="Small"    HorizontalOptions="Center" VerticalOptions="Start" />
     
                    </Grid>
                     <Button Text="{Binding Porceng}"  Grid.Row="1"
                           Grid.Column="1" FontSize="Caption" FontAttributes="Bold" BorderColor="{Binding Imagen}" WidthRequest="60" HeightRequest="60" BorderRadius="30" BorderWidth="3" HorizontalOptions="Center" VerticalOptions="Center" Clicked="CancelButtonClicked"/>
                   
                    <!-- Label VerticalOptions="FillAndExpand" BackgroundColor="Orange" Grid.Row="0"
                           Grid.Column="3"
                           Text="{Binding Porceng}"
                           / -->
                   
                    <!--Image Grid.Row="0"  Grid.Column="4" WidthRequest="40" Source="{Binding Imagen}"></ -->
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
           </ListView>





        <ImageButton  Source="no.jpg" Clicked="CancelButtonClicked"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand" />
    
       </StackLayout>
       
</ContentPage>
