MIUCSHA/NotaFinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MIUCSHA.NotaFinalPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="End"  BackgroundColor="DarkBlue" HeightRequest="70" WidthRequest="500">
                <Grid Margin="5,5,20,20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Image Source="NUcsh.png"
               Grid.Row="0" Grid.Column="0"   HorizontalOptions="Start" HeightRequest="32" WidthRequest="32" />
               <Image  Grid.Row="0" Grid.Column="2" Source="academi.png"   VerticalOptions="Start"  HeightRequest="50" WidthRequest="50" />


                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="Yellow"
             Text="NOTA FINAL" />

                  


                    <!-- StackLayout Grid.Column="1"
           Grid.Row="2">
                
                </-->



                </Grid>
            </StackLayout>


            <Label   
          FontSize="Medium" FontAttributes="Bold" Text="  " >
            </Label>
            <Label
            FontSize="Medium" FontAttributes="Bold" Text="  " >

            </Label>
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>

                </Grid.ColumnDefinitions>
                <Label   Grid.Row="0" Grid.Column="0"
          FontSize="Default"  HorizontalTextAlignment="Center" FontAttributes="Bold" Text="CURSO" />
                <Picker x:Name="Xpicker" Grid.Row="0" Grid.Column="1"
                    Title="CCD01-7" SelectedIndexChanged="Xpicker_SelectedIndexChanged" 
                    TitleColor="Blue">
                    
                </Picker>
            </Grid>
            <Label   x:Name="Periodod"
          FontSize="Medium"  HorizontalTextAlignment="Center" FontAttributes="Bold" Text=" 2020-1 " >

            </Label>
            <Label   x:Name="Mtitulo"
          FontSize="Medium" FontAttributes="Bold" Text="RECURSOS COMUNICATIVOS INTRODUCCION DE TEXTOS" >

            </Label>
       

            <StackLayout>
                <Grid  BackgroundColor="DarkBlue">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="10" />
                        <ColumnDefinition   Width="180" />
                   
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="60" />


                    </Grid.ColumnDefinitions>
                    <Label x:Name="Numeroso" VerticalOptions="Start"  Grid.Row="0" 
                           Grid.Column="0" FontSize="Small"  TextColor="Yellow"
                           Text="Num"
                           />
                    <Label x:Name="Fechasa" VerticalOptions="Start"  Grid.Row="0" 
                           Grid.Column="1" FontSize="Small"  TextColor="Yellow"
                           Text="Nombre"
                           />
                    <Label VerticalOptions="Center"  Grid.Row="0" 
                           Grid.Column="2" FontSize="Small"  TextColor="Yellow"
                           Text="Rut"
                           />
                    <Label VerticalOptions="Center"  Grid.Row="0" 
                           Grid.Column="3" FontSize="Small"  TextColor="Yellow"
                           Text="Nota"
                           />



                </Grid>
            </StackLayout>
            <ListView  x:Name="Asistencias"  ItemTapped="Asistencias_ItemTapped" RowHeight = "70" ItemsSource="{Binding Notas}"  >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  Height="65" >
                            <Grid Padding="5">
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="65" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="20" />

                                </Grid.ColumnDefinitions>
                     
                         
                                <Label VerticalOptions="Center" FontSize="Caption" FontAttributes="Bold" Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding num}"
                           />

                                <Button VerticalOptions="Center" FontSize="Caption" BorderColor="Black" HeightRequest="50"  FontAttributes="Bold" Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding nombre}"
                           />
                                <Button Text="{Binding alum_rut}"  Grid.Row="0"
                           Grid.Column="2" FontSize="Caption"   BorderColor="Black" HeightRequest="50"   HorizontalOptions="Center" VerticalOptions="Center" />

                                <Button Text="{Binding notaf}"  Grid.Row="0"
                           Grid.Column="3" FontSize="Caption"   BorderColor="Black"  HeightRequest="50"  HorizontalOptions="Center" VerticalOptions="Center" />

                                <!--Label VerticalOptions="Center"  Grid.Row="0"
                           Grid.Column="3"
                           
                           / -->

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Grid>
         <Grid.RowDefinitions>
                 <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="60"/>
           </Grid.ColumnDefinitions>
         <Label x:Name="etiqueta" Grid.Row="0"  Grid.Column="0" HorizontalOptions="End" FontSize="Large" FontAttributes="Bold"  Text="Final    " />
     <Button  Grid.Row="0"  Grid.Column="1" x:Name="Final" Text="0"   IsVisible="false"  
                          FontSize="Large" BorderColor="Green" WidthRequest="60" HeightRequest="60" BorderRadius="30" BorderWidth="3" HorizontalOptions="End" VerticalOptions="Center" Clicked="CancelButtonClicked"/>

     
     </Grid -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0" Source="no.jpg" Clicked="CancelButtonClicked"
                  
                    VerticalOptions="CenterAndExpand" />
                <!-- ImageButton Grid.Row="0" Grid.Column="2" Source="home.png" Clicked="CancelButtonClicked"
                  
                    VerticalOptions="CenterAndExpand" / -->
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>