MIUCSHA/Notifica.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MIUCSHA.Notifica">
    <ContentPage.Content>
    <StackLayout>
           <StackLayout VerticalOptions="End"  BackgroundColor="DarkBlue" HeightRequest="70" WidthRequest="500">
         <Grid Margin="5,5,20,20" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"  />
        <ColumnDefinition Width="250"  />
        <ColumnDefinition Width="50"  />
    

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"  />
        <RowDefinition Height="100" />
         <RowDefinition Height="100" />
        <RowDefinition Height="50" />
         <RowDefinition Height="100" />
         <RowDefinition Height="25" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
    </Grid.RowDefinitions>
         <Image Source="NUcsh.png"
            Grid.Row="0" Grid.Column="0"   HeightRequest="32" WidthRequest="32" />
    
    
    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" TextColor="Yellow"
           Text="MI UCSHA" />
  <Image  Grid.Row="0" Grid.Column="2" Source="academi.png"   VerticalOptions="Start"  HeightRequest="50" WidthRequest="50" />

    <!-- Label Text=" "></   -->
    </Grid> 
  </StackLayout>
       <StackLayout >
               <Label x:Name="titulo" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"  />
           </StackLayout>

       <ListView  x:Name="Noticas"  RowHeight = "80"  ItemTapped="Noticas_ItemSelected" ItemsSource="{Binding Msgs}" >
       <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell  Height="70" >
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"  />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                       
                    <ImageButton   Grid.Row="0" Grid.Column="0" Source="{Binding imagen}" 
                    HorizontalOptions="Start" 
                    VerticalOptions="CenterAndExpand" />
                    
                    <Label Grid.Row="0"
                           Grid.Column="2" FontSize="Medium"
                           Text="{Binding asunto}"
                           />
                     
                    <Label Grid.Row="1"
                           Grid.Column="0" FontSize="Small"
                           Text="{Binding create_date,StringFormat='{0:MMMM dd}'}"
                           />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding destinatario}"
                            FontSize="Small" />
                    <ImageButton Grid.Row="1"
                           Grid.Column="3"  HeightRequest="20" WidthRequest="20"
                           Source="trash.png"  Clicked="ImageButton_Clicked"  AutomationId="{Binding _id}"
                           />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
           </ListView>
        <!-- Image Source="notifica.png"  /   -->
       <!-- Entry Grid.Row="2"  HeightRequest="25" Placeholder="Msg..." FontSize="Caption"
      x:Name="usuario"/ -->
     
          <Picker Grid.Row="0"
                           Grid.Column="0" x:Name="picker"
        Title="Enviar notificación"  
        TitleColor="Red" SelectedIndexChanged="ButtonClicked">

       </Picker>
       
      <Grid  x:Name="Botones">
          <Grid.RowDefinitions>
              <RowDefinition Height="40"  />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="50" />
           
          </Grid.ColumnDefinitions>
        <!-- ImageButton Grid.Row="0"
                           Grid.Column="0" Source="send.png" Clicked="ButtonClicked"
                    HorizontalOptions="Start"
                     / -->
          <ImageButton Grid.Row="0"
                           Grid.Column="1" Source="Mensajeo.jpg" Clicked="ButtonClickedLeido"
                    HorizontalOptions="Start"
                     />
           <ImageButton Grid.Row="0"
                           Grid.Column="2" Source="smensaje.png" Clicked="ButtonClickedEnviado"
                    HorizontalOptions="Start"
                     />
            <ImageButton Grid.Row="0"
                           Grid.Column="3" Source="Mensaje.jpg" Clicked="ButtonClickedNoLeido"
                    HorizontalOptions="Start"
                     />
       <ImageButton Grid.Row="0" Grid.Column="5" Source="no.jpg" Clicked="CancelButtonClicked"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
       </Grid>  
   </StackLayout>
   </ContentPage.Content>
   
</ContentPage>
