MIUCSHA/PopupNewTaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             BackgroundColor="Transparent"
             x:Class="MIUCSHA.PopupNewTaskView">
    <pages:PopupPage.Animation>  
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>  
    </pages:PopupPage.Animation> 
  <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >  
        <Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue" >  
            <StackLayout Padding="10">  
                <Label x:Name="title" Text="First Popup Page" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>  
                <ScrollView>  
                    <StackLayout>  
                        <!-- Label x:Name="alert" Text="Hello Xamarin Guys" TextColor="Red"/  -->  
                        <StackLayout Orientation="Vertical">  
                            <Label x:Name="body" FontSize="20" Text="This is Very Awesome Popup Plugins For Xamarin forms" TextColor="LightBlue"/>  
                            <Button Text="Cerrar" TextColor="Black" Clicked="Button_Clicked" ></Button>  
                        </StackLayout>  
                    </StackLayout>  
                </ScrollView>  
            </StackLayout>  
        </Frame>  
    </StackLayout>  
</pages:PopupPage>
