MIUCSHA/SelAsignaturas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MIUCSHA.SelAsignaturas">
 <StackLayout>
           <StackLayout VerticalOptions="End"  BackgroundColor="DarkBlue" HeightRequest="70" WidthRequest="500">
         <Grid Margin="5,5,20,20" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"  />
        <ColumnDefinition Width="250"  />
        <ColumnDefinition Width="50"  />
    

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"  />
        <RowDefinition Height="100" />
         <RowDefinition Height="100" />
        <RowDefinition Height="50" />
         <RowDefinition Height="100" />
         <RowDefinition Height="25" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
    </Grid.RowDefinitions>
         <Image Source="NUcsh.png"
            Grid.Row="0" Grid.Column="0"   HeightRequest="32" WidthRequest="32" />
    
    
    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="Yellow"
           Text="MI UCSH" />
             <Image  Grid.Row="0" Grid.Column="2" Source="academi.png"   VerticalOptions="Start"  HeightRequest="50" WidthRequest="50" />
               
  
    <!-- Label Text=" "></   -->
    </Grid> 
  </StackLayout>
       
           <StackLayout  >
               <Label x:Name="titulo" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Text="NOTAS" />
           </StackLayout>
     
      <Picker Grid.Row="0"
                           Grid.Column="0" x:Name="picker"
        Title="Seleccione el Curso"   FontSize="Medium" FontAttributes="Bold"
        TitleColor="Red"   SelectedIndexChanged="picker_SelectedIndexChanged"
               >
 
</Picker>
    <ListView  x:Name="Sela" VerticalScrollBarVisibility="Always" RowHeight = "42" ItemsSource="{Binding carga}"
                ItemTapped="Sela_ItemTapped">
       <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell  Height="40" >

                <Grid Padding="5">
                   <Grid.RowDefinitions>
                       
                        <RowDefinition Height="40" />

                   
                 
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition   Width="400" />
                       

                        <!-- ColumnDefinition Width="100" / -->
                       
                    </Grid.ColumnDefinitions>
                     <Label  BackgroundColor="White" Grid.Row="0"
                        VerticalOptions="FillAndExpand"    Grid.Column="0" FontAttributes="Bold"
                           Text="{Binding desc_asig}"
                           />
                    
                    </Grid>
                </ViewCell>
            </DataTemplate>
           </ListView.ItemTemplate>
    </ListView>
    <Button HeightRequest="35" Text="Consultar" BackgroundColor="DarkBlue" TextColor="White" Clicked="Button_Clicked" />

        <ImageButton  Source="no.jpg" Clicked="CancelButtonClicked"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand" />
       </StackLayout>
</ContentPage>
